body,input,button{
	font-family: 'Prompt', sans-serif;
}
main{
	width:650px;
	margin:auto;
}

.contenedor{
	display:flex;
	width:63%;
	max-width:400px;
	border:3px dashed orange;
	border-radius:9px;
	padding:12px;
}
.caja_cambio{
	font-size:0.75em;	
	padding-left:30px;
	margin-top:3px;
}
#input_cambio{
	font-size:1.1em;
	width:30px;
	text-align:center;
}
#conversiones{
	margin-top:10px;
	color:#ec7c26;
	font-size:1.1em;
	padding-left:30px;
}
#dinero{
	padding:8px 15px;
	border-radius:7px 0 0 7px;
	outline:none;
	font-size:1.4em;
	border:1px dotted #ec7c26;
	color:#ec7c26;
	width:67%;
}
::placeholder{
	color:#ec7c26;
	font-size:0.92em;
}
button{
	padding:9px 13px;	
	border-radius:0 7px 7px 0;
	font-size:1.1em;
	background-color:orange;
	border:none;
}