<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
	<meta charset="utf-8">
	<title>javaScript</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<script type="text/javascript" src="js/codigo.js"></script>
</head>
<body>
	<main>
		<div class="contenedor">
			<input id="dinero" placeholder="Escribe cantidad en euros" autofocus>
			<button id="boton">Convertir</button>
		</div>
		<div class="caja_cambio">1 € son <input id="input_cambio"/> yenes</div>
		<div id="conversiones"></div>
	</main>	
</body>
</html>